vector = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15], [16, 17, 18]]

# используя генератор списка создаем новый список. Первый список переберет весь список и каждую итерацию i равна списку, затем вторым циклом мы проходимся по i и добавляем из него числа в наш список
a = [j for i in vector for j in i] 
# выводим получившийся список
print(a)